<!DOCTYPE HTML><html>
    <head>
        <meta charset="UTF-8">
        <title>QWNetworkApp</title>
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" name="viewport">
    		<!--
    			<link rel="shortcut icon" href="images/favicon.png">
    			<link rel="apple-touch-icon" href="images/apple-touch-icon.png"> 
    		-->
        <link href="worklight/worklight.css" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet">
        <script>
		// Define WL namespace.
		var WL = WL ? WL : {};
		/**
		 * WLClient configuration variables.
		 * Values are injected by the deployer that packs the gadget.
		 */
		 WL.StaticAppProps = {
   "APP_DISPLAY_NAME": "QWConsumerApp",
   "APP_ID": "QWConsumerApp",
   "APP_SERVICES_URL": "\/apps\/services\/",
   "APP_VERSION": "1.0",
   "ENVIRONMENT": "iphone",
   "LOGIN_DISPLAY_TYPE": "embedded",
   "WORKLIGHT_NATIVE_VERSION": "1304149125",
   "WORKLIGHT_PLATFORM_VERSION": "7.1.0.0",
   "WORKLIGHT_ROOT_URL": "\/apps\/services\/api\/QWConsumerApp\/iphone\/"
};
</script>
		<script src="worklight/cordova.js"></script>
		<script src="worklight/wljq.js"></script>
		<script src="worklight/worklight.js"></script>
		<script src="worklight/checksum.js"></script>
		<script>window.$ = window.jQuery = WLJQ;</script>
    </head>
    <body style="display: none;">
    		<!--application UI goes here-->
        <div id="app">
            <div class="header">
                <img src="images/icon.png">
    				<h1>QW Network App </h1>
            </div>
            <a class="btn btn-success" href="javascript:;" id="loadSDK"> Load SDK </a>
        </div>
        <script src="js/initOptions.js"></script>
    		<script src="js/qwnetwork.js"> </script>
    		<script src="js/main.js"></script>
    		<script src="js/messages.js"></script>
    </body>
</html>
